stages:
  - test

# We test PHP7.2
test:7.2:
  stage: test
  image: bognerf/rest-grabber-php
  script:
  - php -v
  - composer install
  - vendor/bin/phpunit --coverage-text --colors=never
  only:
  - master
  - 1.0.x-dev
  tags:
  - docker

